XamarinFormsShell/XamarinFormsShell/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:MvvmContentPage x:Class="XamarinFormsShell.Pages.HomePage"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:pages="clr-namespace:XamarinFormsShell.Pages"
                       xmlns:views="clr-namespace:XamarinFormsShell.Views">
	<Shell.TitleView>
		<views:CustomNavigationBar />
	</Shell.TitleView>

	<Grid>
		<StackLayout>
			<Grid BackgroundColor="#2196F3" HeightRequest="100" />
			<!--  Place new controls here  -->
			<StackLayout Margin="12" BindableLayout.ItemsSource="{Binding People}">
				<BindableLayout.ItemTemplate>
					<DataTemplate>
						<StackLayout Margin="0,12,0,0">
							<Label HorizontalOptions="Center" Text="{Binding Name}" />
							<BoxView BackgroundColor="Gray" HeightRequest="1" />
						</StackLayout>
					</DataTemplate>
				</BindableLayout.ItemTemplate>

			</StackLayout>



		</StackLayout>
		<Button Margin="12"
		        BackgroundColor="#FF5500"
		        Command="{Binding NavigateToItemPageCommand}"
		        CornerRadius="25"
		        Text="Navigate to Item Page"
		        TextColor="White"
		        VerticalOptions="End" />

		<Grid.GestureRecognizers>
			<SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped" />
			<SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped_1" />
		</Grid.GestureRecognizers>

	</Grid>

</pages:MvvmContentPage>
