XamarinFormsShell/XamarinFormsShell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
	x:Class="XamarinFormsShell.AppShell"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:converters="clr-namespace:XamarinFormsShell.Converters"
	xmlns:navigation="clr-namespace:XamarinFormsShell.Navigation"
	xmlns:pages="clr-namespace:XamarinFormsShell.Pages"
	xmlns:views="clr-namespace:XamarinFormsShell.Views"
	x:Name="shell"
	Route="shellapp"
	RouteHost="wibcilabs.com"
	RouteScheme="app">
	<Shell.Resources>
		<ResourceDictionary>
			<converters:SvgToImageSourceConverter x:Key="svg" />
			<Style TargetType="ShellItem">
				<Setter Property="Shell.ShellBackgroundColor" Value="MediumPurple" />
				<Setter Property="Shell.ShellForegroundColor" Value="White" />
				<Setter Property="Shell.ShellTitleColor" Value="White" />
				<Setter Property="Shell.ShellTabBarBackgroundColor" Value="MediumPurple" />
				<Setter Property="Shell.ShellTabBarForegroundColor" Value="White" />
				<Setter Property="Shell.ShellTabBarTitleColor" Value="White" />
				<Setter Property="Shell.ShellTabBarUnselectedColor" Value="White" />
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

	<Shell.FlyoutHeader>
		<views:MenuHeader />
	</Shell.FlyoutHeader>

	<MenuItem
		BindingContext="{x:Reference shell}"
		Command="{Binding BindingContext.NavigateToAboutPageCommand}"
		Text="About" />


	<ShellItem>
		<!--  Icon="{Binding HomeIconName, Converter={StaticResource svg}, ConverterParameter=30}"  -->
		<ShellSection Title="Home" Route="{x:Static navigation:NavigationRoutes.HomePage}">
			<ShellContent Title="Home" ContentTemplate="{DataTemplate pages:HomePage}" />
		</ShellSection>
		<!--  Icon="{Binding SearchIconName, Converter={StaticResource svg}, ConverterParameter=30}"  -->
		<ShellSection Title="Discover" Route="{x:Static navigation:NavigationRoutes.DiscoverPage}">
			<ShellContent ContentTemplate="{DataTemplate pages:DiscoverPage}" />
		</ShellSection>
	</ShellItem>




</Shell>