XamarinFormsShell/XamarinFormsShell/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="XamarinFormsShell.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:converters="clr-namespace:XamarinFormsShell.Converters"
       xmlns:navigation="clr-namespace:XamarinFormsShell.Navigation"
       xmlns:pages="clr-namespace:XamarinFormsShell.Pages"
       xmlns:views="clr-namespace:XamarinFormsShell.Views"
       x:Name="shell">
	<Shell.Resources>
		<ResourceDictionary>
			<converters:SvgToImageSourceConverter x:Key="svg" />
			<Style TargetType="ShellItem">
				<Setter Property="Shell.BackgroundColor" Value="MediumPurple" />
				<Setter Property="Shell.ForegroundColor" Value="White" />
				<Setter Property="Shell.TitleColor" Value="White" />
				<Setter Property="Shell.TabBarBackgroundColor" Value="MediumPurple" />
				<Setter Property="Shell.TabBarForegroundColor" Value="White" />
				<Setter Property="Shell.TabBarTitleColor" Value="White" />
				<Setter Property="Shell.TabBarUnselectedColor" Value="White" />
			</Style>
		</ResourceDictionary>
	</Shell.Resources>

	<Shell.FlyoutHeader>
		<views:MenuHeader />
	</Shell.FlyoutHeader>

	<MenuItem BindingContext="{x:Reference shell}"
	          Command="{Binding BindingContext.NavigateToAboutPageCommand}"
	          Text="About" />


	<TabBar>
		<Tab Title="Home"
		     Icon="{Binding HomeIconName, Converter={StaticResource svg}, ConverterParameter=30}"
		     Route="{x:Static navigation:NavigationRoutes.HomePage}">
			<ShellContent Title="Home" ContentTemplate="{DataTemplate pages:HomePage}" />
		</Tab>
		<Tab Title="Discover"
		     Icon="{Binding SearchIconName, Converter={StaticResource svg}, ConverterParameter=30}"
		     Route="{x:Static navigation:NavigationRoutes.DiscoverPage}">
			<ShellContent ContentTemplate="{DataTemplate pages:DiscoverPage}" />
		</Tab>
	</TabBar>




</Shell>